NEXT_PUBLIC_DEFAULT_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDwg1p290a2f9gNplbJhcc7pB71_grlBU8
NEXT_PUBLIC_GOOGLE_API_URL=https://www.googleapis.com/books/v1/volumes
NODE_ENV='development